<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<div class="container">
		<nav>
			<p>Home</p>
			<p><strong>About</strong></p>
			<p>Contact</p>
			<p>Apply</p>
		</nav>
		<section>
			<h3>WHAT WE DO</h3>
			<p>We meet up every Friday after school to learn about robotics and programming, and to prepare for our competitions that will take place towards the end of the year.</p>
			<h3>HOW IT WORKS</h3>
			<p>Each of our students is involved in one of our two competitions. The first semester is dedicated to teaching the basic principles of robotics. The second semester is dedicated to the actual strategizing, building, and programming of our entries for our competitions.
			<h3>OUR COMPETITIONS</h3>
			<p>We have two competitions that we prepare for simultaneously. Our first is the Botball Regional Tournament, hosted at NASA Ames. We will be entering two fully autonomous robots that must gain as many points as possible on the Gameboard before 60 seconds is up.</p>
			<p>Our second competition is the Pioneers in Engineering (PiE) Tournement, hosted at UC Berkeley. We will be entering one remote-controlled robot that must perform a series of tasks under 2 minutes.</p>
			<h3>WHY JOIN</h3>
			<p>Being part of this club and these competitions looks great on an application. You can gain important skills in not just coding and engineering, but also problem solving, writing, and leadership. And, why not? It's fun!</p>
			<h3>How can I join?</h3>
			<p>To apply, fill out <a href="https://goo.gl/forms/wpRaUoh7ohsVqLKX2">this quick application</a>. We will get back to you. Remember, anyone can apply -- no experience needed. <strong>We meet Fridays afterscool in K4 (and occasionally E5). </strong></p>
		</section>
	</container>
</body>
</html>